# Lesson20_Api_QAGuru

./: build.gradle  settings.gradle
src/test/java/: TestsApi.java
src/test/java/apitestkesson20/: TestsApi.java
src/test/java/helpers/: CustomAllureListener.java
src/test/java/models/lombok/: LoginResponseModelLombok.java  PostLoginBodyModelLombok.java  PostNameAndJobBodyModelLombok.java
src/test/java/models/pojo/: LoginResponseModel.java  PostLoginBodyModel.java  PostNameAndJobBodyModel.java
src/test/java/specs/: LoginSpec.java
src/test/java/tests/: PostLoginTests.java  PostNameAndJobTests.java
