plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'io.qameta.allure' version '2.11.2'

}

repositories {
    mavenCentral()
}
allure {
    version.set("2.19.0")
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")


            }
        }
    }
}

dependencies {
    testImplementation (
            'io.rest-assured:json-schema-validator:5.3.1',
            'io.rest-assured:rest-assured:5.3.1',
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'org.slf4j:slf4j-simple:2.0.7',
            'io.qameta.allure:allure-selenide:2.19.0',
            'io.qameta.allure:allure-junit5:2.14.0',
            'io.qameta.allure:allure-rest-assured:2.19.0'

    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}